<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Brasil</title>
    <style>
     body {
       background: native;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
     }
     .person {
       width: 300px;
     }

     .head {
       background: url("images/heads.png") no-repeat;
       width: 100%;
       height: 94px;
       display: block;
     }
     .eyes {
       background: url("images/eyes.png") no-repeat;
       width: 100%;
       height: 50px;
       display: block;
     }
     .nose {
       background: url("images/noses.png") no-repeat;
       width: 100%;
       height: 50px;
       display: block;
     }     
     .mouth {
       background: url("images/mouths.png") no-repeat;
       background-position: 0 -100px;
       width: 100%;
       height: 50px;
       display: block;
       text-indent: -9999px;
     }
     .mouth.phrase {
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       background: none;
       text-indent: 0px;
     }
     .neck {
       background: url("images/neck.png") no-repeat;
       width: 100%;
       background-position: 0 -114px;
       height: 56px;
       display: block;
     }
     .a {
       background-position: 0 0px;
     }
     .b {
       background-position: 0 -100px;
     }
     .c {
       background-position: 0 -100px;
     }
     .d {
       background-position: 0 -150px;
     }
     .ha {
       background-position: 0 0px;
     }
     .hb {
       background-position: 0 -94px;
     }
     .hc {
       background-position: 0 -188px;
     }
     .hd {
       background-position: 0 -282px;
     }
     .na {
       background-position: 0 0px;
     }
     .nb {
       background-position: 0 -56px;
     }
     .nc {
       background-position: 0 -112px;
     }
     .nd {
       background-position: 0 -168px;
     }     
    </style>
  </head>
  <body>
    <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
    </div>
        <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
        </div>
            <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
            </div>
                <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
                </div>
                    <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
                    </div>
                        <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
                        </div>
                            <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
                            </div>
                                <div class="person">
      <div class="head"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">Bienal do jogo e educação</div>
      <div class="neck"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
